is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EduTask10Sem2
build_property.ProjectDir = C:\Users\Пользователь\Documents\_1_GeekBrains\Практикум\ОТЧЕТНЫЕ ЗАДАНИЯ\CS_Project\_13_ Seminar2 Home work\EduTask10Sem2\
